COMPILER_CONFIGURATION = "Release"
COMPILER_ENVIRONMENT_NAME = "Production"

RUNTIME_APPLICATION_NAME = "Vuery Desktop！面向 Ruoyi 服务器框架定制开发的 Vue 桌面应用程序"
RUNTIME_WEBAPI_BASEURL = "https://joingo.vip/prod-api/"